In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset = pd.read_csv("bikebuyer1.csv")

In [3]:
dataset

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711.0,Single,Male,30000,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555.0,Married,Female,40000,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,NaN,Married,Male,160000,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2.0,Single,Male,160000,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410.0,NaN,Female,70000,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6992,22820.0,Married,Male,100000,4.0,High School,Professional,Yes,3,1.0,Europe,52,No
6993,22821.0,Married,Female,130000,4.0,Partial College,Professional,Yes,4,2.0,Europe,52,No
6994,22823.0,Married,Female,160000,5.0,Bachelors,Management,Yes,2,1.0,Europe,53,No
6995,22825.0,Single,Female,120000,5.0,Partial College,Professional,Yes,3,1.0,Europe,54,No
6996,22826.0,Married,Male,130000,5.0,High School,Professional,Yes,3,2.0,Europe,54,No

In [4]:
dataset.isnull().any()

ID                   True
Marital Status       True
Gender               True
Yearly Income       False
Children             True
Education           False
Occupation          False
Home Owner          False
Cars                False
Commute Distance     True
Region              False
Age                 False
Bike Buyer          False
dtype: bool

In [5]:
dataset.isnull().sum()

ID                   1
Marital Status      16
Gender              29
Yearly Income        0
Children            18
Education            0
Occupation           0
Home Owner           0
Cars                 0
Commute Distance    29
Region               0
Age                  0
Bike Buyer           0
dtype: int64

In [6]:
dataset["Marital Status"].fillna(dataset["Marital Status"].mode()[0],inplace=True)

In [7]:
dataset["Gender"].fillna(dataset["Gender"].mode()[0],inplace=True)

In [8]:
dataset["Children"].fillna(round(dataset["Children"].mean()),inplace=True)

In [9]:
dataset["Commute Distance"].fillna(round(dataset["Commute Distance"].mean()),inplace=True)

In [10]:
dataset.isnull().sum()

ID                  1
Marital Status      0
Gender              0
Yearly Income       0
Children            0
Education           0
Occupation          0
Home Owner          0
Cars                0
Commute Distance    0
Region              0
Age                 0
Bike Buyer          0
dtype: int64

In [11]:
dataset["Gender"].mode()[0]

'Male'

In [12]:
dataset

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711.0,Single,Male,30000,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555.0,Married,Female,40000,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,NaN,Married,Male,160000,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2.0,Single,Male,160000,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410.0,Married,Female,70000,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6992,22820.0,Married,Male,100000,4.0,High School,Professional,Yes,3,1.0,Europe,52,No
6993,22821.0,Married,Female,130000,4.0,Partial College,Professional,Yes,4,2.0,Europe,52,No
6994,22823.0,Married,Female,160000,5.0,Bachelors,Management,Yes,2,1.0,Europe,53,No
6995,22825.0,Single,Female,120000,5.0,Partial College,Professional,Yes,3,1.0,Europe,54,No
6996,22826.0,Married,Male,130000,5.0,High School,Professional,Yes,3,2.0,Europe,54,No

In [13]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [14]:
encoder=OneHotEncoder(sparse=False)

dataset_encoded = pd.DataFrame (encoder.fit_transform(dataset[['Education']]))

dataset_encoded.columns = encoder.get_feature_names(['Education'])

dataset.drop(['Education'] ,axis=1, inplace=True)

dataset1 = pd.concat([dataset_encoded, dataset ], axis=1)

In [15]:
dataset1

,Education_Bachelors,Education_Graduate Degree,Education_High School,Education_Partial College,Education_Partial High School,ID,Marital Status,Gender,Yearly Income,Children,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,0.0,0.0,0.0,1.0,0.0,22711.0,Single,Male,30000,0.0,Clerical,No,1,1.0,Europe,33,Yes
1,0.0,1.0,0.0,0.0,0.0,13555.0,Married,Female,40000,0.0,Clerical,Yes,0,1.0,Europe,37,Yes
2,0.0,0.0,0.0,1.0,0.0,NaN,Married,Male,160000,5.0,Professional,No,3,2.0,Europe,55,No
3,0.0,1.0,0.0,0.0,0.0,2.0,Single,Male,160000,0.0,Management,Yes,2,5.0,Pacific,47,No
4,1.0,0.0,0.0,0.0,0.0,25410.0,Married,Female,70000,2.0,Skilled Manual,No,1,1.0,North America,38,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6992,0.0,0.0,1.0,0.0,0.0,22820.0,Married,Male,100000,4.0,Professional,Yes,3,1.0,Europe,52,No
6993,0.0,0.0,0.0,1.0,0.0,22821.0,Married,Female,130000,4.0,Professional,Yes,4,2.0,Europe,52,No
6994,1.0,0.0,0.0,0.0,0.0,22823.0,Married,Female,160000,5.0,Management,Yes,2,1.0,Europe,53,No
6995,0.0,0.0,0.0,1.0,0.0,22825.0,Single,Female,120000,5.0,Professional,Yes,3,1.0,Europe,54,No
6996,0.0,0.0,1.0,0.0,0.0,22826.0,Married,Male,130000,5.0,Professional,Yes,3,2.0,Europe,54,No

In [16]:
encoder=OneHotEncoder(sparse=False)

dataset_encoded = pd.DataFrame (encoder.fit_transform(dataset1[['Occupation']]))

dataset_encoded.columns = encoder.get_feature_names(['Occupation'])

dataset1.drop(['Occupation'] ,axis=1, inplace=True)

dataset2 = pd.concat([dataset_encoded, dataset1], axis=1)

In [17]:
dataset2

,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual,Education_Bachelors,Education_Graduate Degree,Education_High School,Education_Partial College,Education_Partial High School,...,Marital Status,Gender,Yearly Income,Children,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,Single,Male,30000,0.0,No,1,1.0,Europe,33,Yes
1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,Married,Female,40000,0.0,Yes,0,1.0,Europe,37,Yes
2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,Married,Male,160000,5.0,No,3,2.0,Europe,55,No
3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,Single,Male,160000,0.0,Yes,2,5.0,Pacific,47,No
4,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,Married,Female,70000,2.0,No,1,1.0,North America,38,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6992,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,Married,Male,100000,4.0,Yes,3,1.0,Europe,52,No
6993,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,Married,Female,130000,4.0,Yes,4,2.0,Europe,52,No
6994,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,Married,Female,160000,5.0,Yes,2,1.0,Europe,53,No
6995,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,Single,Female,120000,5.0,Yes,3,1.0,Europe,54,No
6996,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,Married,Male,130000,5.0,Yes,3,2.0,Europe,54,No

In [18]:
encoder=OneHotEncoder(sparse=False)

dataset_encoded = pd.DataFrame (encoder.fit_transform(dataset2[['Region']]))

dataset_encoded.columns = encoder.get_feature_names(['Region'])

dataset2.drop(['Region'] ,axis=1, inplace=True)

dataset3 = pd.concat([dataset_encoded, dataset2], axis=1)

In [19]:
dataset3

,Region_Europe,Region_North America,Region_Pacific,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual,Education_Bachelors,Education_Graduate Degree,...,ID,Marital Status,Gender,Yearly Income,Children,Home Owner,Cars,Commute Distance,Age,Bike Buyer
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22711.0,Single,Male,30000,0.0,No,1,1.0,33,Yes
1,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,13555.0,Married,Female,40000,0.0,Yes,0,1.0,37,Yes
2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,NaN,Married,Male,160000,5.0,No,3,2.0,55,No
3,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,2.0,Single,Male,160000,0.0,Yes,2,5.0,47,No
4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,25410.0,Married,Female,70000,2.0,No,1,1.0,38,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6992,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,22820.0,Married,Male,100000,4.0,Yes,3,1.0,52,No
6993,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,22821.0,Married,Female,130000,4.0,Yes,4,2.0,52,No
6994,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,22823.0,Married,Female,160000,5.0,Yes,2,1.0,53,No
6995,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,22825.0,Single,Female,120000,5.0,Yes,3,1.0,54,No
6996,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,22826.0,Married,Male,130000,5.0,Yes,3,2.0,54,No

In [20]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
dataset3["Marital Status"] = le.fit_transform(dataset3["Marital Status"])
dataset3["Gender"] = le.fit_transform(dataset3["Gender"])
dataset3["Home Owner"] = le.fit_transform(dataset3["Home Owner"])
dataset3["Bike Buyer"] = le.fit_transform(dataset3["Bike Buyer"])

In [21]:
dataset3.columns

Index(['Region_Europe', 'Region_North America', 'Region_Pacific',
       'Occupation_Clerical', 'Occupation_Management', 'Occupation_Manual',
       'Occupation_Professional', 'Occupation_Skilled Manual',
       'Education_Bachelors', 'Education_Graduate Degree',
       'Education_High School', 'Education_Partial College',
       'Education_Partial High School', 'ID', 'Marital Status', 'Gender',
       'Yearly Income', 'Children', 'Home Owner', 'Cars', 'Commute Distance',
       'Age', 'Bike Buyer'],
      dtype='object')

In [22]:
dataset3

,Region_Europe,Region_North America,Region_Pacific,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual,Education_Bachelors,Education_Graduate Degree,...,ID,Marital Status,Gender,Yearly Income,Children,Home Owner,Cars,Commute Distance,Age,Bike Buyer
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22711.0,1,1,30000,0.0,0,1,1.0,33,1
1,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,13555.0,0,0,40000,0.0,1,0,1.0,37,1
2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,NaN,0,1,160000,5.0,0,3,2.0,55,0
3,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,2.0,1,1,160000,0.0,1,2,5.0,47,0
4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,25410.0,0,0,70000,2.0,0,1,1.0,38,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6992,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,22820.0,0,1,100000,4.0,1,3,1.0,52,0
6993,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,22821.0,0,0,130000,4.0,1,4,2.0,52,0
6994,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,22823.0,0,0,160000,5.0,1,2,1.0,53,0
6995,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,22825.0,1,0,120000,5.0,1,3,1.0,54,0
6996,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,22826.0,0,1,130000,5.0,1,3,2.0,54,0

In [24]:
dataset3.drop('ID',axis='columns', inplace=True)

In [26]:
dataset3.columns

Index(['Region_Europe', 'Region_North America', 'Region_Pacific',
       'Occupation_Clerical', 'Occupation_Management', 'Occupation_Manual',
       'Occupation_Professional', 'Occupation_Skilled Manual',
       'Education_Bachelors', 'Education_Graduate Degree',
       'Education_High School', 'Education_Partial College',
       'Education_Partial High School', 'Marital Status', 'Gender',
       'Yearly Income', 'Children', 'Home Owner', 'Cars', 'Commute Distance',
       'Age', 'Bike Buyer'],
      dtype='object')

In [43]:
dataset3.shape

(6997, 22)

In [44]:
x = dataset3.iloc[:,0:21].values
y = dataset3.iloc[:,21].values

In [45]:
x

array([[ 1.,  0.,  0., ...,  1.,  1., 33.],
       [ 1.,  0.,  0., ...,  0.,  1., 37.],
       [ 1.,  0.,  0., ...,  3.,  2., 55.],
       ...,
       [ 1.,  0.,  0., ...,  2.,  1., 53.],
       [ 1.,  0.,  0., ...,  3.,  1., 54.],
       [ 1.,  0.,  0., ...,  3.,  2., 54.]])

In [46]:
y

array([1, 1, 0, ..., 0, 0, 0])

In [47]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=0)

In [48]:
from sklearn.linear_model import LogisticRegression
log = LogisticRegression()
log.fit(x_train,y_train)

LogisticRegression()

In [49]:
ypred = log.predict(x_test)

In [50]:
ypred

array([0, 0, 0, ..., 0, 0, 0])

In [51]:
y_test

array([0, 0, 0, ..., 0, 0, 0])

In [53]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(ypred,y_test)

In [54]:
accuracy

0.86